{
  "name": "precis-code-index",
  "private": true,
  "type": "module",
  "description": "Shell-side seeder/refresher for the claude-context code-search index (see scripts/code-index).",
  "dependencies": {
    "@zilliz/claude-context-core": "0.1.15"
  },
  "overrides": {
    "qs": "6.15.2",
    "langchain": {
      "uuid": "^11.1.1"
    },
    "@langchain/core": {
      "uuid": "^11.1.1"
    },
    "langsmith": {
      ".": "0.6.0",
      "uuid": "^11.1.1"
    }
  }
}